{
  "name": "vue-touch-ripple",
  "version": "4.0.0",
  "description": "Touch ripple component for Vue",
  "keywords": [
    "vue touch ripple",
    "vue ripple",
    "vue touch"
  ],
  "author": {
    "name": "Surmon",
    "url": "https://github.com/surmon-china"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/surmon-china/vue-touch-ripple.git"
  },
  "bugs": {
    "url": "https://github.com/surmon-china/vue-touch-ripple/issues"
  },
  "homepage": "https://github.com/surmon-china/vue-touch-ripple#readme",
  "main": "dist/vue-touch-ripple.js",
  "module": "dist/vue-touch-ripple.esm.js",
  "browser": "dist/vue-touch-ripple.js",
  "unpkg": "dist/vue-touch-ripple.js",
  "jsdelivr": "dist/vue-touch-ripple.js",
  "jsnext:main": "dist/vue-touch-ripple.js",
  "jspm": {
    "main": "dist/vue-touch-ripple.esm.js",
    "registry": "npm",
    "format": "esm"
  },
  "files": [
    "dist",
    "src"
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "cleanup": "rm -rf ./dist/*",
    "build": "npm run cleanup && abc build",
    "lint": "abc lint --ext .js,.vue src tests",
    "test:watch": "abc test --watch -i",
    "rebirth": "npm run lint && npm test && npm run build",
    "release": ". ./scripts/release.sh"
  },
  "peerDependencies": {
    "vue": "3.x"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "typescript": "^3.8.3",
    "vue": "^3.0.0-alpha.10"
  }
}
