{
  "name": "vue-touch-ripple",
  "version": "2.4.0",
  "description": "Touch ripple component for Vue.js(1.x ~ 2.x)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production browserify -t vueify -e index.js -x vue -s VueTouchRipple -o dist/vue-touch-ripple.js -d && uglifyjs dist/vue-touch-ripple.js --source-map -o dist/vue-touch-ripple.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/surmon-china/vue-touch-ripple.git"
  },
  "keywords": [
    "vue-touch-ripple",
    "vue touch ripple",
    "vue click ripple",
    "vue ripple"
  ],
  "author": {
    "name": "Surmon",
    "email": "surmon@foxmail.com",
    "url": "http://surmon.me"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "browserify": "^14.4.0",
    "cross-env": "^5.0.0",
    "uglify-js": "^3.0.15",
    "vueify": "^8.7.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/surmon-china/vue-touch-ripple/issues"
  },
  "homepage": "https://github.com/surmon-china/vue-touch-ripple#readme"
}
